/* Reset */
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/* Main Styling */
html,body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
  
}

h3 {
  color: #ddd;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
}



h1{
  color: #ddd;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  -webkit-text-stroke: 3px rgb(5, 4, 46);
  text: stroke 3px rgb(5, 4, 46); 
}


h2 {
  color: #ddd;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  - 
}

p {
  margin: 10px 0;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}

.text-primary {
  color: #fcfeff;
  text-align: center;
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #001833;
  background: #f4f4f4;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #001833;
  color: #f4f4f4;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: #f7c08a;
  color: #333;
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

/* Padding */
.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }

/* Navbar */
#navbar {
  background: #010810;
  color: #fff;
  overflow: auto;
}

#navbar a {
  color: #fff;
}

#navbar h1 {
  float: left;
  padding-top: 40px;
}

#navbar ul {

  list-style: none;
  float: right;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  font-size: 30px;
  display: block;
  padding: 20px;
  text-align: center;
}

#navbar ul li a:hover, 
#navbar ul li a.current {
  background: #010509;
  color: #f4f4f4;
}

/* Showcase */
#showcase {
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  height: 900px;
}

#showcase .showcase-content {
  color:#fefefe
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  padding-top: 20%;
  padding-left: 30%;
  font-size: 80px;
  line-height: 1.2em;
}

#showcase .showcase-content h4 {
 
  padding-left: 42%;
  color: #f4f4f4;
  
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}


.my-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #144070;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 25px;

  position: absolute;
  top: 30%; /* Adjust as needed */
  left: 90%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  /* Add your button styles here */
}


/* Home Info */
#home-info {
  height: 400px;
}

#home-info .info-img {
  padding-left: 40px;
  object-fit: fill;
  float: left;
  width: 50%;
  background: url('../img/photo-1.jpg') no-repeat;
  min-height: 100%;
}

#home-info .info-content {
  padding-right: 40px;
  float: right;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}

#home-info .info-content p {
  padding-bottom: 30px;
  padding-right: 20px;
  font-size: 20px;
}





#carouselExampleAutoplaying {
  max-height: 100%;
  padding-top: 20px;
  padding-left: 70px;
  padding-right: 20px;
  
    width:600px;
    height:400px;
}






/* About Info */
#about-info .info-right {
  padding-right: 50%;
  float: right;
  width: 50%;
  min-height: 100%;
}

#about-info .info-right img {
  padding-left: 50%;
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 50%;
}

#about-info .info-left {
  float: left;
  width: 50%;
  min-height: 100%;
}

/* Testimonials */
#testimonials {
  height: 600px;
  background: url('/img/carousel3.jpg') no-repeat center center/cover;
  padding-top: 100px;
}

#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

#testimonials .testimonial {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
}

#testimonials .testimonial img {
  width: 100px;
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Contact Form */
#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
}

#contact-form input, 
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px #ddd solid;
}

#contact-form textarea {
  height: 200px;
}

#contact-form input:focus, 
#contact-form textarea:focus {
  outline: none;
  border-color: #f7c08a;
}


.gridimg-container {
  background-image: url('/adnanta-raharja-Wft1QrsY-8g-unsplash.jpg'); /* Replace with the URL or file path of your uploaded picture */
  background-repeat: no-repeat;
  background-size: cover; /* or 'contain' for different scaling options */
  background-position: center center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Define two columns with equal width */
  grid-gap: 10px; /* Add some gap between the grid items */
  border: 0px solid #000; /* Add a border for visual reference */
}

.grid-item1 {

  grid-column: 1 / span 1;
  padding-left: 100px; /* Define the grid area for grid item 1 */
  /* Styling for grid item 1 */
}

.grid-item2 {
  font-size: 35px;
  color: white;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-column: 2 / span 1; /* Define the grid area for grid item 2 */
  /* Styling for grid item 2 */
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Define two columns with equal width */
  grid-gap: 10px; /* Add some gap between the grid items */
  border: 0px solid #000; /* Add a border for visual reference */
}

.grid-item1 {
  font-size: 35px;
  color: white;
  padding-bottom: 20px;
  padding-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-column: 1 / span 1; /* Define the grid area for grid item 1 */
  /* Styling for grid item 1 */
}

.grid-item2 {
  padding-right: 50px;
  grid-column: 2 / span 1; /* Define the grid area for grid item 2 */
  /* Styling for grid item 2 */
}






.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.flex-item {
  flex-basis: calc(33.33% - 20px);
  margin: 0 10px;
  padding: 20px;
  background-color: #f0f0f0;
}

.flex-item h1 {
  margin-top: 0;
}

.flex-item p {
  align-items: stretch;
  margin-bottom: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(8, 42, 8);
}






/* Footer */
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}


/* .
  background-image: url('/img/WhatsApp\ Image\ 2023-04-09\ at\ 5.19.02\ AM.jpeg');
  
 
  background-size: cover; 
  background-position: center center;
  background-repeat: no-repeat;
  height: 600px; 
} */





